# AzureCMS #


## Official Azure Emulator CMS ##

### How to Install ###

1. Download the Repository

2. Open Index.php on Notepad++ or your IDE

3. Edit the Settings of The Hotel Like MySQL Settings, Hotel Url Etc.

4. Execute the Query

5. Enjoy



### Credits ###

* bi0s/Claudi0 (Claudio Santoro)
